{
  "name": "i18n-type-safe",
  "version": "1.0.0",
  "description": "A TypeScript library that provides type safety for i18n (internationalization) and i18next in React projects. Ensure that your translations and placeholders are type-checked, allowing you to catch translation-related bugs at compile-time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AChristoff/i18n-type-safe.git"
  },
  "keywords": [
    "i18n",
    "i18next",
    "type-safe",
    "internationalization",
    "translation",
    "typescript"
  ],
  "author": "Aleksandar Hristov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AChristoff/i18n-type-safe/issues"
  },
  "homepage": "https://github.com/AChristoff/i18n-type-safe#readme",
  "dependencies": {
    "i18next": "^23.7.11",
    "react-i18next": "^13.5.0"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}